
.로고 {
    text-align: center;
    margin: 20px;
}

.로고 > p, span{
    color: white;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-size: clamp(40px, 10vw, 100px);
    font-weight: 900;
}

span {
    display: inline-block; /* span은 inline요소라 저런거 적용 안되니가 */
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    10% { transform: translateY(-10px); /* 위로 점프하는 것처럼 */}
    20% {transform: translateY(0);}
    40% {transform: translateY(-5px);}
    45% {transform: translateY(0);}
    100% {transform: translateY(0);}
}
