<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="반응형웹.css">
    <link rel="stylesheet" href="로고.css">
    <link rel="stylesheet" href="main_인삿말.css">
    <link rel="stylesheet" href="main_정보.css">
    <link rel="stylesheet" href="main_약관.css">
    <title>반응형웹</title>
</head>
<body>
    <header>
        <div class="로고">
            <p>Studi<span>o</span> Minetic</p>
            <!--제가 민씨라 min + -etic입니다ㅎㅎ-->
        </div>
    </header>
    <main>
        <div class="박스">
            <section class="인삿말">
                <h1>환영합니다!</h1>
                <p>기술을 넘어, 아이디어를 실현하는 공간.</p>
            </section>
            <section class="회원가입">
                <div class="정보">
                    <form action="none.com" method="post">
                        <label><input type="text" placeholder="이름" alt="이름"></label>
                        <label><input type="text" placeholder="전화번호" alt="전화번호"></label>
                        <label><input type="email" placeholder="이메일" alt="이메일"></label>
                        <label><input type="password" placeholder="비밀번호" alt="비밀번호"></label>
                        <label><input type="date" alt="생년월일"></label>
                        <input type="submit">
                    </form>
                </div>
                <div class="약관">
                    <label><input type="checkbox">[필수] Studio Minetic 서비스 이용 약관에 동의합니다.</label>
                    <br>
                    <label><input type="checkbox">[필수] Studio Minetic의 개인정보 수집 및 이용에 동의합니다.</label>
                    <br>
                    <label><input type="checkbox">[선택] 마케팅 정보 수신 동의 (이메일, 문자 등)</label>
                </div>
            </section>
        </div>
    </main>
    
</body>
</html>