*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
}



body {
    background: linear-gradient(to right, rgb(11, 9, 170), rgb(51, 48, 214));
    height: 100%;
    width: 100%;
}


.박스 {
    background-color: white;
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 30px 10px rgba(6, 4, 111, 0.565);
    margin: 0 auto; 
}

@media screen and (max-width: 500px) {
    .박스 {width: 100%;}
    .정보 form {padding: 0px;}
}



