<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>우리 동네에서 찾는 더덕알바</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
        }
        .flex{
            display: flex;
        }

        .main{
            padding: 4rem 0 5rem;
        }
    </style>
    <link href="header.css" rel="stylesheet">
    <link href="info.css" rel="stylesheet">
    <link href="notice.css" rel="stylesheet">
    <link href="banner.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content flex">
                <div class="header-content_logo">더덕마켓</div>
                <nav class="header-content_nav flex">
                    <ul>
                        <li>중고거래</li>
                        <li>동네가게</li>
                        <li class="active">알바</li>
                        <li>부동산 직거래</li>
                        <li>중고차 직거래</li>
                    </ul>
                </nav>
                <div class="header-content_input flex">
                    <span class="icon glass">
                        <input type="button" value="&#128269;">
                    </span>
                    <span>
                        <input type="text" class="search" placeholder="물품이나 동네를 검색해보세요">
                    </span>
                    <span class="icon menu">
                        <input type="button" value="&#9776;">
                    </span>
                    <span>
                        <input type="button" class="chat" value="채팅하기">
                    </span>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="info">
                <div class="info_text">
                    <h1>우리 동네에서 찾는<br>더덕알바</h1>
                    <p>걸어서 10분 거리의<br>동네 알바들 여기 다 있어요.</p>
                </div>
            </section>

            <section class="notice">
                <h2 class="notice_title">인기 더덕알바</h2>
                <div class="notice_container flex">
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                    <articel class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">더덕마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 더덕서비스 - 대전광역시 대덕구 석봉동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </articel>
                </div>
            </section>
        </main>
    </div>
</body>
</html>