.info{
    width: 100%;
    height: 19.6875rem;
    background-color: #c59B79;
}

.info_text{
    max-width: 48rem;
    margin: auto;
    padding: 3rem 1rem 0;
}

.info_text h1{
    margin: 0;
    font-size: 2rem;
    line-height: 3.2rem;
}

.info_text p{
    margin: 0.5rem 0 0;
    font-size: 1.125reml;
    line-height: 1.5rem;
}

@media screen and (max-width: 768px){
    .info{
        height: 18.375rem;
    }
    .info_text{
        padding: 1.5rem 1rem 0;
    }
    .info_text h1{
        line-height: 2rem;
        font-size: 1.5rem;
    }
    .info_text p{
        display: none;
    }
}