.notice{
    max-width: 48rem;
    margin: auto;
}

.notice_title{
    font-size: 1.625rem;
    margin: 3.75em 0 2.5rem;
    line-height: 1.5;
}

.notice_container{
    justify-content: space-between;
    flex-wrap: wrap;
}

.notice_item{
    padding: 1.25rem 0;
    flex-basis: 48%;
}

.notice_thumb{
    min-width: 6.75rem;
    min-height: 6.75rem;
    background-color: #8E694B;
}

.notice_content{
    margin-left: 1rem;
}

.notice_content_title{
    line-height: 1.32;
    font-size: 1.125rem;
}

.notice_content_address{
    line-height: 1.4;
    font-size: .875rem;
    color: #aeaeae;
}

.notice_content_pay{
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .notice{
        padding: 0 1rem 1.25rem;
    }
    .notice_title{
        font-weight: 700;
        line-height: 1.3;
        font-size: 1.25rem;
        margin: 2.5rem 0 1.5rem;
    }
    .notice_container{
        display: block;
    }
}