* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    background-color: #82a5e1;
}

.chat-screen {
    height: calc(100% - 50px);
}

.user {
    background-color: #ffffff;
    padding: 16px;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative; 
}

.user_column.wide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.user_info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user_info > p {
    margin-right: 5px;
}

.user_buttons {
    display: flex;
    gap: 10px;
    }

.user_pic {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100px;
    background-image: url("키노피오.jpeg");
    background-size: cover;
    background-position: center;
}

.user_nick, .user_count {
    margin: 0;
}

.user_count {
    font-size: 12px;
    color: gray;
}

.chat-form {
    height: 50px;
    background-color: #FFFFFF;
}

.chat-form_field {
    height: 50px;
    display: flex;
    align-items: flex-end;
}

.chat-form_msg {
    width: calc(100% - 50px);
    height: 50px;
    border: none;
    resize: none;
    font-size: 24px;
    padding: 10px;
}

.chat-form_bt {
    float: right;
    width: 50px;
    height: 50px;
    background-color: #a5a5a5;
    font-size: 18px;
    border: none
}

.chat-form_msg:focus {
    outline: none;
}

.chat-form_bt:active {
    background-color: #787878;
}

.button {
    margin-left: 0;
}
