<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <link rel="stylesheet" href="눈사람.css">
    <title>눈사람</title>
</head>
<body>
    <p>skrr</p>
    <!--모자-->
    <div class="모자">
        <div class="모자윗부분"></div>
        <div class="모자밑부분"></div>
    </div>

    <!--얼굴-->
    <div class="snow1">
        <div class="얼굴">
            <div class="눈썹1"></div>
            <div class="눈썹2"></div>
            <div class="눈1"></div>
            <div class="눈2"></div>
            <div class="당근"></div>
        </div>
    </div>
    
    <!--배-->
    <div class="snow2"></div>
        <div class="배"></div>
            <div class="팔">
                <div class="팔1"></div>
                <div class="팔2"></div>
            </div>
        <div class="단추들"></div>
            <div class="단추1"></div>
            <div class="단추2"></div>
            <div class="단추3"></div>

    <!--다리-->
    <div class="snow2">
        <div class="다리"></div>
    </div>

    <!--그림자-->
    <div class="그림자"></div>
    

</body>
</html>