*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(130, 161, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.모자윗부분{
    background: linear-gradient(190deg,#0141a8, #002d75);
    border-top: 30px;
    width: 80px;
    height: 40px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    z-index: 11;
    position: relative;
    top: 130px;
    right: 3px;
    transform: rotate(-10deg);
    z-index: 11;
}

.모자밑부분{
    background: linear-gradient(190deg,#0141a8, #002d75);
    width: 100px;
    height: 10px;
    border-radius: 10px;
    z-index: 11;
    position: relative;
    top: 120px;
    transform: rotate(-10deg);
    z-index: 11;
}

.얼굴{
    background: linear-gradient(190deg, #ecebeb, #ffffff);
    width: 100px;
    height: 100px;
    border-radius: 100px;
    z-index: 3;
    position: relative;
    top: 110px;
    z-index: 10;
}

.눈썹1{
    background-color: rgb(62, 41, 11);
    width: 20px;
    height: 3px;
    position: relative;
    top: 30px;
    left: 5px;
    z-index: 10;
    transform: rotate(10deg);
}

.눈썹2{
    background-color: rgb(62, 41, 11);
    width: 20px;
    height: 3px;
    position: relative;
    top: 18px;
    left: 45px;
    z-index: 10;
    transform: rotate(-25deg);
}



.눈1{
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    position: relative;
    top: 30px;
    left: 10px;
    z-index: 10;
}

.눈2{
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    position: relative;
    top: 20px;
    left: 50px;
    z-index: 10;
}

.당근{
    background-color: orange;
    width: 35px;
    height: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 20px;
    position: relative;
    top: 30px;
    left: 10px;
    z-index: 10;
}


.배{
    background: linear-gradient(190deg, #ecebeb, #ffffff);
    width: 120px;
    height: 110px;
    border-radius: 100px;
    z-index: 3;
    position: relative;
    top: 100px;
}

.팔1{
    background: linear-gradient(190deg, #ae6300, #754200);
    width: 90px;
    height: 8px;
    position: relative;
    right: 70px;
    bottom: px;
    border-start-start-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: rotate(30deg);
    z-index: 1;
}

.팔2{
    background: linear-gradient(190deg, #ae6300, #754200);
    width: 80px;
    height: 8px;
    position: relative;
    top: 30px;
    left: 10px;
    border-start-start-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: rotate(-15deg);
    z-index: 10;
}

.단추1{
    background-color: rgb(214, 214, 214);
    width: 13px;
    height: 13px;
    border-radius: 50px;
    position: relative;
    z-index: 10;
    border: 1px solid rgb(188, 188, 188);
}

.단추2{
    background-color: rgb(214, 214, 214);
    width: 13px;
    height: 13px;
    border-radius: 50px;
    position: relative;
    top: 90px;
    z-index: 10;
    border: 1px solid rgb(188, 188, 188);
}

.단추3{
    background-color: rgb(214, 214, 214);
    width: 13px;
    height: 13px;
    border-radius: 50px;
    position: relative;
    top: 115px;
    z-index: 10;
    border: 1px solid rgb(188, 188, 188);
}

.다리{
    background: linear-gradient(190deg, #ecebeb, #ffffff);
    width: 140px;
    height: 130px;
    border-radius: 100px;
    position: relative;
    top: 30px;
    z-index: 2;
}

.그림자{
    background: linear-gradient(190deg,#000000, #424242);
    opacity: 0.5;
    width: 200px;
    height: 80px;
    border-radius: 100px;
    z-index: 1;
}

p{
    font-size: 25px;
    font-weight: 300;
    position: relative;
    top: 130px;
    left: 70px;
    transform: rotate(15deg);
}