<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="레이아웃.css">
    <title>레이아웃</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="in_header">
                <div id="logo"><a href="#">로고</a></div>
                <ul id="gnb">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </div>
        </header>

        <section id="section_1"></section>

        <section id="section_2">
            <div class="container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </section>

        <section id="section_3">
            <div class="container">
                    <div class="con_wrap">
                        <ul id="list">
                            <li class="long_box"></li>
                            <li class="m_box"></li>
                        </ul>
                    </div>
            </div>
        </section>

        <div id="top_btn">
            <a href="#"></a>
        </div>
        
    </div>
</body>
</html>