*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

#wrap{
    width: 100%;
}




header{
    font-family: "Nanum Myeongjo", serif;
    width: 100%;
    height: 50px;
    float: left;
}


#in_header{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;           
    gap: 30px; 
    float: left;
    background-color: #1b5831;
}


#gnb{ 
    display: flex;
    gap: 80px;
    align-items: center;
    padding: 0 10px;  
    width: 100%;
    height: 100%;
    font-size: 20px;
}

#gnb > li{
    float: left;

}

#logo{
    width: 90px;
    height: 100%;
    background-color: rgb(208, 208, 15);
    float: left;
    text-align: center;
}

#section_1{
    background-color: papayawhip;
    width: 100%;
    height: 300px;
    float: left
}

#section_2{
    background-color: rgb(128, 212, 160);
    width: 100%;
    height: 300px;
    float: left;
    padding: 30px 0;
}

.container{
    margin: 0 auto;
    background-color: rgb(115, 154, 8);
    width: 100%;
    height: 90%;
    overflow: hidden;
    
}

.circle{
    border-radius: 50%;
    background-color: rgb(13, 88, 33);
    width:200px;
    height: 100%;
    float: left;
    margin-right: 50px;
}

.circle:last-child{
    margin-right: 0;
}

#section_3{
    width: 100%;
    height: 100px;
    background-color: rgb(191, 226, 171);
    float: left;
}

.con_wrap{
    width: 80%;
    height: 100%;
    background-color: rgb(168, 225, 165);
    float: left;
}

#list{
    width: 100%;
    height: 100%;
    background-color: rgb(125, 241, 112);
}

.long_box{
    width: 300px;
    height: 100px;
    background-color: #09db56;
}

.m_box{
    margin: 50px 0;
}

#top_btn{
    width: 50px;
    height: 50px;
    background-color:firebrick;
    position: fixed;
    bottom: 50px;
    right: 50px;
    text-align: center;
}

#top_btn a{
    display: block;
}