<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>채팅방 만들기</title>
    <link href="chat.css" rel="stylesheet" />
    <link href="text.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <main class="chat-screen">
            <section class="chat-screen_bar">
                <div class="user">
                    <div class="user_column">
                        <div class="user_pic"></div>
                    </div>
                    <div class="user_column wide">
                        <div class="user_info">
                            <p class="user_nick">민은서</p>
                            <p class="user_count">2</p>
                        </div>
                        <div class="user_buttons">
                            <input type="button" class="button" value="검색" />
                            <input type="button" class="button" value="서랍" />
                        </div>
                    </div>
                </div>
            </section>
            <ul class="chat-screen_texts">
                <li class="text">저와 함께 캔디크러쉬 사가 for Kakao를 즐겨봐요.</li>
                <li class="text">민은서님이 하트를 1개 보냈습니다. 지금 확인해보세요 -쿠키런-</li>
                <li class="text">야</li>
                <li class="text">겜하자</li>
                <li class="text">내방 와</li>
                <li class="text">야</li>
                <li class="text">ㅃㄹ</li>
                <li class="text">ㅃㄹ</li>
                <li class="text">올때 </li>
                <li class="text">과자 갖고오셈</li>
                <li class="text">야</li>
                <li class="text">내방와</li>
            </ul>
        </main>

        <form class="chat-form">
            <section class="chat-form_field">
                <textarea class="chat-form_msg"></textarea>
                    <input type="submit" value="전송" class="chat-form_bt" />
            </section>
        </form>
    </div>
</body> 
</html>