.chat-screen_texts{
    padding: 0;
    list-style: none;
}

.chat-screen_texts > .text {
    background-color: white;
    width: 420px;
    height: 50px;
    margin: 0 0 10px 0;
    padding: 10px;
    border-radius: 8px;
    line-height: 30px;
    position: relative;
    left: 20px;
}

.chat-screen_texts > .text::after{
    content: "";
    border-right: 16px solid white;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 10px;
    left: -10px;
}

.chat-screen_texts > .text:hover {
    background-color: rgb(166, 166, 166);
    transition: background-color 1.5s 0.2s ease-in;
}

.chat-screen_texts > .text:hover::after{
    border-right: 16px solid rgb(166, 166, 166);
    transition: border-right 1.5s 0.2s ease-in;
}


