<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>자기소개</title>
        <style>
        p{font-weight: 100;}
        ul{font-weight: 100;}

        body { 
            background-image: url("water.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .box {
            background-color: white; 
            width: 800px; 
            margin: 50px auto;
            padding: 30px;
            border-radius: 25px;
        }

        </style>
    </head>
    <body>
        <div class="box">
            <img src="me.jpeg" width="200">
        <h2 style="color:rgb(0, 94, 255); font-weight: 1000;">민현서</h2>
        <p>안녕하세요. 저는 민현서입니다. 아직 코딩에 대해서는 아는 게 없지만 열심히 하겠습니다!</p>
        </div>
        <hr>
        <div class="box">
        <h3 style="color:rgb(99, 172, 255)">취미</h3>
        <ul>
            <li>뜨개질하기</li>
        <img src="yo.jpeg" width="100" alt="요시">
            <img src="snoopy.jpeg" width="175">
            <img src="ho.jpeg" width="100">
            <li>맛있는 거 먹기</li>
            <li>요리</li>
            <li>배트민턴 치기</li>
            <li>ott 시청</li>
        </ul>
        </div>
        <hr>
        <div class="box">
        <H3 style="color:rgb(42, 113, 255);">좋아하는 음식</H3>
        <ul>
            <li>빵</li>
            <li>구운 고기</li>
            <li>과일</li>
            <li>푸딩</li>
        </ul>
        </div>
        <hr>
        <div class="box">
        <h3 style="color:rgb(99, 172, 255)">전공</h3>
        <p>간호학과를 졸압하였습니다. 원래라면 지금 간호사로 일하고 있어야 하지만 새로운 꿈을 찾아 오즈코딩스쿨에 왔습니다. </p>
        </div>
        <hr>
        <div class="box">
        <H3 style="color:rgb(42, 113, 255);">프론트엔드 개발을 시작하게 된 이유</H3>
        <p>요즘은 어린 학생들도 코딩을 배운다더라고요.<br>
            비록 저는  컴맹이지만 변화하는 세상을 따라가기 위해 배우고 싶었습니다.<br>
            그리고 디지털 노마드를 꿈꿨습니다...
        </p>
        </div>

    </bdoy>
</html>